<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="DevOps & Automation — Pricing & Scope" data-fa="دواپس و خودکارسازی — قیمت‌گذاری و محدوده">DevOps & Automation — Pricing & Scope</title>
    <meta name="description" content="Docker, CI/CD pipelines, infrastructure automation services. Fixed price AED 6,900.">
    
    <!-- Modern Service Pages CSS -->
    <link rel="stylesheet" href="../assets/css/services.css">
    
    <!-- Language Toggle Stylesheet -->
    <link href="../assets/css/lang-toggle.css?v=999" rel="stylesheet" />
    <link
      id="rtl-style"
      href="../assets/css/rtl.css?v=999"
      rel="stylesheet"
      disabled
    />
    
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- AOS Animation CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Language Toggle -->
    <!-- Auto-injected by i18n-switch.js -->

    <!-- Back Button -->
    <a href="/index.html#services" class="btn btn-outline back-button" aria-label="Back to Services"
       data-en="Back to Services" data-fa="بازگشت به خدمات">
        <i class="bi bi-arrow-left"></i>
        <span data-en="Back to Services" data-fa="بازگشت به خدمات">Back to Services</span>
    </a>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero" data-aos="fade-up">
            <i class="bi bi-gear-wide-connected service-icon"></i>
            <h1 class="service-title" data-en="DevOps & Automation" data-fa="دواپس و خودکارسازی">
                DevOps & Automation
            </h1>
            <p class="service-subtitle" data-en="Docker, CI/CD pipelines, infrastructure automation, and modern deployment strategies." data-fa="داکر، CI/CD، خودکارسازی زیرساخت و استراتژی‌های استقرار مدرن.">
                Docker, CI/CD pipelines, infrastructure automation, and modern deployment strategies.
            </p>
        </div>

        <!-- Pricing Section -->
        <section id="pricing" class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="card grid grid-2">
                <div>
                    <span class="badge badge-primary" data-en="Fixed Price" data-fa="قیمت ثابت">Fixed Price</span>
                    <h2 data-en="Pricing" data-fa="قیمت‌گذاری">Pricing</h2>
                    <div class="price" aria-label="Price">
                        <div class="amount" data-en="AED 6,900" data-fa="۶,۹۰۰ درهم">AED 6,900</div>
                        <div class="unit" data-en="one-time" data-fa="پرداخت یک‌باره">one-time</div>
                    </div>
                    <p class="muted" data-en="* IRR will appear on invoice at Central Bank rate."
                       data-fa="‌* معادل ریالی در فاکتور با نرخ بانک مرکزی درج می‌شود.">
                        * IRR will appear on invoice at Central Bank rate.
                    </p>
                    <ul class="list">
                        <li data-en="Docker containerization and orchestration setup"
                            data-fa="راه‌اندازی کانتینریزاسیون و ارکستراسیون Docker">Docker containerization and orchestration setup</li>
                        <li data-en="CI/CD pipeline implementation (GitLab/Jenkins)"
                            data-fa="پیاده‌سازی خط لوله CI/CD (GitLab/Jenkins)">CI/CD pipeline implementation (GitLab/Jenkins)</li>
                        <li data-en="Infrastructure as Code (Ansible/Terraform)"
                            data-fa="زیرساخت به‌عنوان کد (Ansible/Terraform)">Infrastructure as Code (Ansible/Terraform)</li>
                        <li data-en="Secrets management and security automation"
                            data-fa="مدیریت اسرار و خودکارسازی امنیت">Secrets management and security automation</li>
                        <li data-en="Artifact management and deployment strategies"
                            data-fa="مدیریت آرتیفکت و استراتژی‌های استقرار">Artifact management and deployment strategies</li>
                        <li data-en="Rollout strategies and blue-green deployments"
                            data-fa="استراتژی‌های rollout و استقرار blue-green">Rollout strategies and blue-green deployments</li>
                        <li data-en="Documentation and operational runbooks"
                            data-fa="مستندات و ران‌بوک‌های عملیاتی">Documentation and operational runbooks</li>
                    </ul>
                </div>
                <div>
                    <h3 class="h3" data-en="Exclusions & Assumptions" data-fa="فرضیات و خارج از شمول">Exclusions & Assumptions</h3>
                    <ul class="list">
                        <li data-en="Cloud infrastructure costs and third-party licenses"
                            data-fa="هزینه‌های زیرساخت ابری و لایسنس‌های شخص ثالث">Cloud infrastructure costs and third-party licenses</li>
                        <li data-en="Application code development and testing"
                            data-fa="توسعه و تست کد اپلیکیشن">Application code development and testing</li>
                        <li data-en="Client provides access to development environments"
                            data-fa="دسترسی به محیط‌های توسعه توسط کارفرما تأمین می‌شود">Client provides access to development environments</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Deliverables -->
        <div class="card" data-aos="fade-up" data-aos-delay="200">
            <h2 class="section-title">
                <i class="bi bi-file-earmark-text"></i>
                <span data-en="Deliverables" data-fa="اقلام قابل تحویل">Deliverables</span>
            </h2>
            <ul class="list">
                <li data-en="Docker configuration files and deployment scripts" data-fa="فایل‌های پیکربندی Docker و اسکریپت‌های استقرار">Docker configuration files and deployment scripts</li>
                <li data-en="CI/CD pipeline configurations and workflows" data-fa="پیکربندی‌های خط لوله CI/CD و workflowها">CI/CD pipeline configurations and workflows</li>
                <li data-en="Infrastructure as Code templates and modules" data-fa="قالب‌ها و ماژول‌های Infrastructure as Code">Infrastructure as Code templates and modules</li>
                <li data-en="Secrets management setup and documentation" data-fa="راه‌اندازی مدیریت اسرار و مستندات">Secrets management setup and documentation</li>
                <li data-en="Operational runbooks and troubleshooting guides" data-fa="ران‌بوک‌های عملیاتی و راهنماهای عیب‌یابی">Operational runbooks and troubleshooting guides</li>
            </ul>
        </div>

        <!-- Timeline -->
        <div class="card" data-aos="fade-up" data-aos-delay="300">
            <h2 class="section-title">
                <i class="bi bi-clock"></i>
                <span data-en="Timeline" data-fa="زمان‌بندی">Timeline</span>
            </h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Assessment" data-fa="ارزیابی">Assessment</div>
                    <div class="timeline-duration" data-en="1–2 days" data-fa="۱–۲ روز">1–2 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Containerization" data-fa="کانتینریزاسیون">Containerization</div>
                    <div class="timeline-duration" data-en="2–3 days" data-fa="۲–۳ روز">2–3 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="CI/CD Setup" data-fa="راه‌اندازی CI/CD">CI/CD Setup</div>
                    <div class="timeline-duration" data-en="3–4 days" data-fa="۳–۴ روز">3–4 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="IaC & Testing" data-fa="IaC و تست">IaC & Testing</div>
                    <div class="timeline-duration" data-en="2–3 days" data-fa="۲–۳ روز">2–3 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Handover" data-fa="تحویل">Handover</div>
                    <div class="timeline-duration" data-en="1–2 days" data-fa="۱–۲ روز">1–2 days</div>
                </div>
            </div>
        </div>

        <!-- SLA & Warranty -->
        <div class="card" data-aos="fade-up" data-aos-delay="400">
            <h2 class="section-title">
                <i class="bi bi-shield-check"></i>
                <span data-en="SLA & Warranty" data-fa="SLA و وارانتی">SLA & Warranty</span>
            </h2>
            <ul class="list">
                <li data-en="Response within 4 business hours for critical issues" data-fa="پاسخ‌گویی حداکثر ۴ ساعت کاری برای موارد بحرانی">Response within 4 business hours for critical issues</li>
                <li data-en="30-day defect warranty post-handover" data-fa="وارانتی ۳۰ روزه رفع اشکال پس از تحویل">30-day defect warranty post-handover</li>
                <li data-en="Change requests via written approval" data-fa="درخواست‌های تغییر با تأیید کتبی انجام می‌شود">Change requests via written approval</li>
            </ul>
        </div>

        <!-- Optional Add-ons -->
        <div class="card" data-aos="fade-up" data-aos-delay="500">
            <h2 class="section-title">
                <i class="bi bi-plus-circle"></i>
                <span data-en="Optional Add-ons" data-fa="افزونه‌های اختیاری">Optional Add-ons</span>
            </h2>
            <ul class="list">
                <li data-en="Kubernetes cluster setup and management" data-fa="راه‌اندازی و مدیریت خوشه Kubernetes">Kubernetes cluster setup and management</li>
                <li data-en="Advanced monitoring and alerting setup" data-fa="راه‌اندازی مانیتورینگ و آلارمینگ پیشرفته">Advanced monitoring and alerting setup</li>
                <li data-en="Multi-environment deployment strategies" data-fa="استراتژی‌های استقرار چند محیطی">Multi-environment deployment strategies</li>
                <li data-en="DevOps team training and knowledge transfer" data-fa="آموزش تیم DevOps و انتقال دانش">DevOps team training and knowledge transfer</li>
            </ul>
        </div>

        <!-- FAQ -->
        <div class="card" data-aos="fade-up" data-aos-delay="600">
            <h2 class="section-title">
                <i class="bi bi-question-circle"></i>
                <span data-en="FAQ" data-fa="پرسش‌های پرتکرار">FAQ</span>
            </h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Which CI/CD platforms do you support?" data-fa="از چه پلتفرم‌های CI/CD پشتیبانی می‌کنید؟">Which CI/CD platforms do you support?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="We support GitLab CI, Jenkins, GitHub Actions, Azure DevOps, and other major CI/CD platforms." data-fa="ما از GitLab CI، Jenkins، GitHub Actions، Azure DevOps و سایر پلتفرم‌های اصلی CI/CD پشتیبانی می‌کنیم.">
                        We support GitLab CI, Jenkins, GitHub Actions, Azure DevOps, and other major CI/CD platforms.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Do you work with cloud providers?" data-fa="آیا با ارائه‌دهندگان ابری کار می‌کنید؟">Do you work with cloud providers?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Yes, we work with AWS, Azure, Google Cloud, and on-premises infrastructure." data-fa="بله، ما با AWS، Azure، Google Cloud و زیرساخت‌های on-premises کار می‌کنیم.">
                        Yes, we work with AWS, Azure, Google Cloud, and on-premises infrastructure.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Can you help with legacy application modernization?" data-fa="آیا می‌توانید در مدرن‌سازی اپلیکیشن‌های legacy کمک کنید؟">Can you help with legacy application modernization?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Yes, we specialize in containerizing and modernizing legacy applications for cloud deployment." data-fa="بله، ما در کانتینریزه کردن و مدرن‌سازی اپلیکیشن‌های legacy برای استقرار ابری تخصص داریم.">
                        Yes, we specialize in containerizing and modernizing legacy applications for cloud deployment.
                    </p>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="card" data-aos="fade-up" data-aos-delay="700">
            <h2 class="section-title">
                <i class="bi bi-envelope"></i>
                <span data-en="Request Quote" data-fa="درخواست پیش‌فاکتور">Request Quote</span>
            </h2>
            <p data-en="Ready to modernize your deployment pipeline? Contact us for a detailed DevOps automation proposal." data-fa="آماده مدرن‌سازی خط لوله استقرار خود هستید؟ برای دریافت پیشنهاد خودکارسازی DevOps با ما تماس بگیرید.">
                Ready to modernize your deployment pipeline? Contact us for a detailed DevOps automation proposal.
            </p>
            <button class="btn btn-primary" onclick="showContactForm()" data-en="Request Quote" data-fa="درخواست پیش‌فاکتور">
                Request Quote
            </button>
            
            <div class="contact-form" id="contactForm">
                <form onsubmit="submitForm(event)">
                    <div class="form-group">
                        <label data-en="Full Name" data-fa="نام کامل">Full Name</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Email Address" data-fa="آدرس ایمیل">Email Address</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Phone Number" data-fa="شماره تلفن">Phone Number</label>
                        <input type="tel" name="phone">
                    </div>
                    <div class="form-group">
                        <label data-en="Project Details" data-fa="جزئیات پروژه">Project Details</label>
                        <textarea name="message" rows="4" placeholder="Describe your DevOps automation requirements..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-success" data-en="Submit Request" data-fa="ارسال درخواست">
                        Submit Request
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span data-en="Request submitted successfully! We'll contact you soon." data-fa="درخواست با موفقیت ارسال شد! به زودی با شما تماس خواهیم گرفت.">
            Request submitted successfully! We'll contact you soon.
        </span>
    </div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "DevOps & Automation — Pricing & Scope",
        "description": "Docker, CI/CD pipelines, infrastructure automation services. Fixed price AED 6,900.",
        "provider": {
            "@type": "Person",
            "name": "AmirHossein Jalalian"
        },
        "offers": {
            "@type": "Offer",
            "price": "6900",
            "priceCurrency": "AED",
            "availability": "https://schema.org/InStock"
        },
        "areaServed": {
            "@type": "Country",
            "name": "UAE"
        },
        "serviceType": "DevOps & Automation",
        "category": "IT Services"
    }
    </script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
        
        // Language switching function
        function setLang(lang) {
            // Update button states
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`.lang-btn[onclick="setLang('${lang}')"]`).classList.add('active');
            
            // Update text content
            document.querySelectorAll('[data-en][data-fa]').forEach(element => {
                if (lang === 'fa') {
                    element.textContent = element.getAttribute('data-fa');
                } else {
                    element.textContent = element.getAttribute('data-en');
                }
            });
            
            // Update page direction
            if (lang === 'fa') {
                document.body.classList.add('rtl');
            } else {
                document.body.classList.remove('rtl');
            }
            
            // Store language preference
            localStorage.setItem('preferredLang', lang);
        }
        
        // FAQ toggle function
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('i');
            
            if (answer.classList.contains('show')) {
                answer.classList.remove('show');
                icon.style.transform = 'rotate(0deg)';
            } else {
                // Close all other FAQs
                document.querySelectorAll('.faq-answer.show').forEach(item => {
                    item.classList.remove('show');
                });
                document.querySelectorAll('.faq-question i').forEach(item => {
                    item.style.transform = 'rotate(0deg)';
                });
                
                // Open current FAQ
                answer.classList.add('show');
                icon.style.transform = 'rotate(180deg)';
            }
        }
        
        // Contact form functions
        function showContactForm() {
            const form = document.getElementById('contactForm');
            form.classList.add('show');
            form.scrollIntoView({ behavior: 'smooth' });
        }
        
        function submitForm(event) {
            event.preventDefault();
            
            // Show success toast
            const toast = document.getElementById('toast');
            toast.classList.add('show');
            
            // Hide form
            document.getElementById('contactForm').classList.remove('show');
            
            // Hide toast after 3 seconds
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Load saved language preference on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLang') || 'en';
            setLang(savedLang);
        });
    <!-- Language Toggle JavaScript -->
    <script src="../assets/js/i18n.js?v=999" defer></script>
</body>
</html>