<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="Network Design & Implementation — Pricing & Scope" data-fa="طراحی و پیاده‌سازی شبکه — قیمت‌گذاری و محدوده">Network Design & Implementation — Pricing & Scope</title>
    <meta name="description" content="Enterprise network architecture, Cisco/MikroTik deployment, security policies, HA, and documentation. Fixed price AED 4,900.">
    
    <!-- Modern Service Pages CSS -->
    <link rel="stylesheet" href="../assets/css/services.css">
    
    <!-- Language Toggle Stylesheet -->
    <link href="../assets/css/lang-toggle.css?v=999" rel="stylesheet" />
    <link
      id="rtl-style"
      href="../assets/css/rtl.css?v=999"
      rel="stylesheet"
      disabled
    />
    
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- AOS Animation CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Language Toggle -->
    <!-- Auto-injected by i18n-switch.js -->

    <!-- Back Button -->
    <a href="/index.html#services" class="btn btn-outline back-button" aria-label="Back to Services"
       data-en="Back to Services" data-fa="بازگشت به خدمات">
        <i class="bi bi-arrow-left"></i>
        <span data-en="Back to Services" data-fa="بازگشت به خدمات">Back to Services</span>
    </a>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero" data-aos="fade-up">
            <i class="bi bi-diagram-3 service-icon"></i>
            <h1 class="service-title" data-en="Network Design & Implementation" data-fa="طراحی و پیاده‌سازی شبکه">
                Network Design & Implementation
            </h1>
            <p class="service-subtitle" data-en="Enterprise-grade network architecture, deployment, and optimization with Cisco & MikroTik." data-fa="معماری، استقرار و بهینه‌سازی شبکه در سطح سازمانی با سیسکو و میکروتیک.">
                Enterprise-grade network architecture, deployment, and optimization with Cisco & MikroTik.
            </p>
        </div>

        <!-- Pricing Section -->
        <section id="pricing" class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="card grid grid-2">
                <div>
                    <span class="badge" data-en="Fixed Price" data-fa="قیمت ثابت">Fixed Price</span>
                    <h2 data-en="Pricing" data-fa="قیمت‌گذاری">Pricing</h2>
                    <div class="price" aria-label="Price">
                        <div class="amount" data-en="AED 4,900" data-fa="۴,۹۰۰ درهم">AED 4,900</div>
                        <div class="unit" data-en="one-time" data-fa="پرداخت یک‌باره">one-time</div>
                    </div>
                    <p class="muted" data-en="* IRR will appear on invoice at Central Bank rate."
                       data-fa="‌* معادل ریالی در فاکتور با نرخ بانک مرکزی درج می‌شود.">
                        * IRR will appear on invoice at Central Bank rate.
                    </p>
                    <ul class="list">
                        <li data-en="Discovery & assessment of current environment"
                            data-fa="ارزیابی و شناخت وضعیت فعلی شبکه">Discovery & assessment of current environment</li>
                        <li data-en="High-Level Design (HLD) and Low-Level Design (LLD)"
                            data-fa="طراحی سطح‌بالا (HLD) و سطح‌پایین (LLD)">High-Level Design (HLD) and Low-Level Design (LLD)</li>
                        <li data-en="IP addressing & VLAN plan with routing/switching (Cisco/MikroTik)"
                            data-fa="طرح آدرس‌دهی IP و VLAN با مسیریابی/سوئیچینگ (Cisco/MikroTik)">IP addressing & VLAN plan with routing/switching (Cisco/MikroTik)</li>
                        <li data-en="Firewall, NAT, and segmentation policy"
                            data-fa="سیاست فایروال، NAT و بخش‌بندی شبکه">Firewall, NAT, and segmentation policy</li>
                        <li data-en="High availability and redundancy plan"
                            data-fa="طرح افزونگی و دسترس‌پذیری بالا">High availability and redundancy plan</li>
                        <li data-en="Configuration, validation tests, and sign-off"
                            data-fa="پیاده‌سازی کانفیگ‌ها، آزمون و تأیید نهایی">Configuration, validation tests, and sign-off</li>
                    </ul>
                </div>
                <div>
                    <h3 class="h3" data-en="Exclusions & Assumptions" data-fa="فرضیات و خارج از شمول">Exclusions & Assumptions</h3>
                    <ul class="list">
                        <li data-en="Hardware, licenses, and on-site travel are excluded"
                            data-fa="تأمین سخت‌افزار، لایسنس‌ها و سفر حضوری خارج از شمول است">Hardware, licenses, and on-site travel are excluded</li>
                        <li data-en="Third-party fees and compliance audits excluded"
                            data-fa="هزینه‌های طرف ثالث و ممیزی انطباق خارج از شمول است">Third-party fees and compliance audits excluded</li>
                        <li data-en="Client provides required access and prerequisites"
                            data-fa="دسترسی‌ها و پیش‌نیازها توسط کارفرما تأمین می‌شود">Client provides required access and prerequisites</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Deliverables -->
        <div class="card" data-aos="fade-up" data-aos-delay="200">
            <h2 class="section-title">
                <i class="bi bi-file-earmark-text"></i>
                <span data-en="Deliverables" data-fa="اقلام قابل تحویل">Deliverables</span>
            </h2>
            <ul class="list">
                <li data-en="HLD/LLD documents (PDF)" data-fa="مستندات HLD/LLD (PDF)">HLD/LLD documents (PDF)</li>
                <li data-en="Network topology diagrams" data-fa="دیاگرام‌های توپولوژی شبکه">Network topology diagrams</li>
                <li data-en="Configuration files & change log" data-fa="فایل‌های کانفیگ و گزارش تغییرات">Configuration files & change log</li>
                <li data-en="Test plan & results report" data-fa="طرح آزمون و گزارش نتایج">Test plan & results report</li>
                <li data-en="Operational guide & handover session" data-fa="راهنمای بهره‌برداری و جلسه تحویل">Operational guide & handover session</li>
            </ul>
        </div>

        <!-- Timeline -->
        <div class="card" data-aos="fade-up" data-aos-delay="300">
            <h2 class="section-title">
                <i class="bi bi-clock"></i>
                <span data-en="Timeline" data-fa="زمان‌بندی">Timeline</span>
            </h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Discovery" data-fa="شناخت">Discovery</div>
                    <div class="timeline-duration" data-en="1–2 days" data-fa="۱–۲ روز">1–2 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Design" data-fa="طراحی">Design</div>
                    <div class="timeline-duration" data-en="2–4 days" data-fa="۲–۴ روز">2–4 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Build & Config" data-fa="ساخت و کانفیگ">Build & Config</div>
                    <div class="timeline-duration" data-en="2–5 days" data-fa="۲–۵ روز">2–5 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Testing & Handover" data-fa="آزمون و تحویل">Testing & Handover</div>
                    <div class="timeline-duration" data-en="1–2 days" data-fa="۱–۲ روز">1–2 days</div>
                </div>
            </div>
        </div>

        <!-- SLA & Warranty -->
        <div class="card" data-aos="fade-up" data-aos-delay="400">
            <h2 class="section-title">
                <i class="bi bi-shield-check"></i>
                <span data-en="SLA & Warranty" data-fa="SLA و وارانتی">SLA & Warranty</span>
            </h2>
            <ul class="list">
                <li data-en="Response within 4 business hours for critical issues" data-fa="پاسخ‌گویی حداکثر ۴ ساعت کاری برای موارد بحرانی">Response within 4 business hours for critical issues</li>
                <li data-en="30-day defect warranty post-handover" data-fa="وارانتی ۳۰ روزه رفع اشکال پس از تحویل">30-day defect warranty post-handover</li>
                <li data-en="Change requests via written approval" data-fa="درخواست‌های تغییر با تأیید کتبی انجام می‌شود">Change requests via written approval</li>
            </ul>
        </div>

        <!-- Optional Add-ons -->
        <div class="card" data-aos="fade-up" data-aos-delay="500">
            <h2 class="section-title">
                <i class="bi bi-plus-circle"></i>
                <span data-en="Optional Add-ons" data-fa="افزونه‌های اختیاری">Optional Add-ons</span>
            </h2>
            <ul class="list">
                <li data-en="Monitoring stack (Zabbix/Grafana)" data-fa="راه‌اندازی مانیتورینگ (Zabbix/Grafana)">Monitoring stack (Zabbix/Grafana)</li>
                <li data-en="Site-to-Site IPsec / Remote Access VPN" data-fa="VPN دسترسی از راه دور / Site-to-Site IPsec">Site-to-Site IPsec / Remote Access VPN</li>
                <li data-en="Zero Trust access (SSO/MFA) advisory" data-fa="مشاوره دسترسی Zero Trust (SSO/MFA)">Zero Trust access (SSO/MFA) advisory</li>
                <li data-en="Operational runbook & training workshop" data-fa="ران‌بوک عملیاتی و کارگاه آموزشی">Operational runbook & training workshop</li>
            </ul>
        </div>

        <!-- FAQ -->
        <div class="card" data-aos="fade-up" data-aos-delay="600">
            <h2 class="section-title">
                <i class="bi bi-question-circle"></i>
                <span data-en="FAQ" data-fa="پرسش‌های پرتکرار">FAQ</span>
            </h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Do you work remotely or on-site?" data-fa="خدمات به‌صورت ریموت است یا حضوری؟">Do you work remotely or on-site?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Remote by default; on-site is available upon request." data-fa="به‌صورت پیش‌فرض ریموت؛ حضوری بنا به درخواست امکان‌پذیر است.">
                        Remote by default; on-site is available upon request.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Can the scope be expanded?" data-fa="آیا امکان گسترش محدوده کار وجود دارد؟">Can the scope be expanded?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Yes, via a change request and updated quotation." data-fa="بله، از طریق درخواست تغییر و پیش‌فاکتور به‌روزشده.">
                        Yes, via a change request and updated quotation.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="What vendor gear do you support?" data-fa="از چه تجهیزات وندورها پشتیبانی می‌کنید؟">What vendor gear do you support?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Cisco, MikroTik, Ubiquiti, and standard L2/L3 devices." data-fa="سیسکو، میکروتیک، یوبیکویتی و تجهیزات استاندارد لایه ۲/۳.">
                        Cisco, MikroTik, Ubiquiti, and standard L2/L3 devices.
                    </p>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="card" data-aos="fade-up" data-aos-delay="700">
            <h2 class="section-title">
                <i class="bi bi-envelope"></i>
                <span data-en="Request Quote" data-fa="درخواست پیش‌فاکتور">Request Quote</span>
            </h2>
            <p data-en="Ready to get started? Contact us for a detailed proposal tailored to your network requirements." data-fa="آماده شروع هستید؟ برای دریافت پیشنهاد تفصیلی متناسب با نیازهای شبکه خود با ما تماس بگیرید.">
                Ready to get started? Contact us for a detailed proposal tailored to your network requirements.
            </p>
            <button class="btn btn-primary" onclick="showContactForm()" data-en="Request Quote" data-fa="درخواست پیش‌فاکتور">
                Request Quote
            </button>
            
            <div class="contact-form" id="contactForm">
                <form onsubmit="submitForm(event)">
                    <div class="form-group">
                        <label data-en="Full Name" data-fa="نام کامل">Full Name</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Email Address" data-fa="آدرس ایمیل">Email Address</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Phone Number" data-fa="شماره تلفن">Phone Number</label>
                        <input type="tel" name="phone">
                    </div>
                    <div class="form-group">
                        <label data-en="Project Details" data-fa="جزئیات پروژه">Project Details</label>
                        <textarea name="message" rows="4" placeholder="Describe your network requirements..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-success" data-en="Submit Request" data-fa="ارسال درخواست">
                        Submit Request
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span data-en="Request submitted successfully! We'll contact you soon." data-fa="درخواست با موفقیت ارسال شد! به زودی با شما تماس خواهیم گرفت.">
            Request submitted successfully! We'll contact you soon.
        </span>
    </div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Network Design & Implementation — Pricing & Scope",
        "description": "Enterprise network architecture, Cisco/MikroTik deployment, security policies, HA, and documentation. Fixed price AED 4,900.",
        "provider": {
            "@type": "Person",
            "name": "AmirHossein Jalalian"
        },
        "offers": {
            "@type": "Offer",
            "price": "4900",
            "priceCurrency": "AED",
            "availability": "https://schema.org/InStock"
        },
        "areaServed": {
            "@type": "Country",
            "name": "UAE"
        },
        "serviceType": "Network Design",
        "category": "IT Services"
    }
    </script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Internationalization (i18n) Support
        const script = document.createElement('script');
        script.src = '../assets/js/i18n.js?v=999';
        script.defer = true;
        document.head.appendChild(script);
        
        // Language switching function
        function setLang(lang) {
            // Update button states
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`.lang-btn[onclick="setLang('${lang}')"]`).classList.add('active');
            
            // Update text content
            document.querySelectorAll('[data-en][data-fa]').forEach(element => {
                if (lang === 'fa') {
                    element.textContent = element.getAttribute('data-fa');
                } else {
                    element.textContent = element.getAttribute('data-en');
                }
            });
            
            // Update page direction
            if (lang === 'fa') {
                document.body.classList.add('rtl');
            } else {
                document.body.classList.remove('rtl');
            }
            
            // Store language preference
            localStorage.setItem('preferredLang', lang);
        }
        
        // FAQ toggle function
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('i');
            
            if (answer.classList.contains('show')) {
                answer.classList.remove('show');
                icon.style.transform = 'rotate(0deg)';
            } else {
                // Close all other FAQs
                document.querySelectorAll('.faq-answer.show').forEach(item => {
                    item.classList.remove('show');
                });
                document.querySelectorAll('.faq-question i').forEach(item => {
                    item.style.transform = 'rotate(0deg)';
                });
                
                // Open current FAQ
                answer.classList.add('show');
                icon.style.transform = 'rotate(180deg)';
            }
        }
        
        // Contact form functions
        function showContactForm() {
            const form = document.getElementById('contactForm');
            form.classList.add('show');
            form.scrollIntoView({ behavior: 'smooth' });
        }
        
        function submitForm(event) {
            event.preventDefault();
            
            // Show success toast
            const toast = document.getElementById('toast');
            toast.classList.add('show');
            
            // Hide form
            document.getElementById('contactForm').classList.remove('show');
            
            // Hide toast after 3 seconds
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Load saved language preference on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLang') || 'en';
            setLang(savedLang);
        });
    <!-- Language Toggle JavaScript -->
    <script src="../assets/js/i18n.js?v=999" defer></script>
</body>
</html>