<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="System Administration — Pricing & Scope" data-fa="مدیریت سیستم — قیمت‌گذاری و محدوده">System Administration — Pricing & Scope</title>
    <meta name="description" content="Windows Server, AD, DNS, Linux administration services. Fixed price AED 3,900.">
    
    <!-- Modern Service Pages CSS -->
    <link rel="stylesheet" href="../assets/css/services.css">
    
    <!-- Language Toggle Stylesheet -->
    <link href="../assets/css/lang-toggle.css?v=999" rel="stylesheet" />
    <link
      id="rtl-style"
      href="../assets/css/rtl.css?v=999"
      rel="stylesheet"
      disabled
    />
    
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- AOS Animation CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Language Toggle -->
    <!-- Auto-injected by i18n-switch.js -->

    <!-- Back Button -->
    <a href="/index.html#services" class="btn btn-outline back-button" aria-label="Back to Services"
       data-en="Back to Services" data-fa="بازگشت به خدمات">
        <i class="bi bi-arrow-left"></i>
        <span data-en="Back to Services" data-fa="بازگشت به خدمات">Back to Services</span>
    </a>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero" data-aos="fade-up">
            <i class="bi bi-hdd-network service-icon"></i>
            <h1 class="service-title" data-en="System Administration" data-fa="مدیریت سیستم">
                System Administration
            </h1>
            <p class="service-subtitle" data-en="Windows Server, AD, DNS, Linux administration, security hardening, and operational excellence." data-fa="مدیریت Windows Server، AD، DNS و لینوکس، سخت‌سازی امنیتی و تعالی عملیاتی.">
                Windows Server, AD, DNS, Linux administration, security hardening, and operational excellence.
            </p>
        </div>

        <!-- Pricing Section -->
        <section id="pricing" class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="card grid grid-2">
                <div>
                    <span class="badge" data-en="Fixed Price" data-fa="قیمت ثابت">Fixed Price</span>
                    <h2 data-en="Pricing" data-fa="قیمت‌گذاری">Pricing</h2>
                    <div class="price" aria-label="Price">
                        <div class="amount" data-en="AED 3,900" data-fa="۳,۹۰۰ درهم">AED 3,900</div>
                        <div class="unit" data-en="one-time" data-fa="پرداخت یک‌باره">one-time</div>
                    </div>
                    <p class="muted" data-en="* IRR will appear on invoice at Central Bank rate."
                       data-fa="‌* معادل ریالی در فاکتور با نرخ بانک مرکزی درج می‌شود.">
                        * IRR will appear on invoice at Central Bank rate.
                    </p>
                    <ul class="list">
                        <li data-en="Active Directory & DNS hardening and optimization"
                            data-fa="سخت‌سازی و بهینه‌سازی Active Directory و DNS">Active Directory & DNS hardening and optimization</li>
                        <li data-en="DHCP server configuration and management"
                            data-fa="پیکربندی و مدیریت سرور DHCP">DHCP server configuration and management</li>
                        <li data-en="Group Policy Objects (GPO) design and implementation"
                            data-fa="طراحی و پیاده‌سازی Group Policy Objects (GPO)">Group Policy Objects (GPO) design and implementation</li>
                        <li data-en="Windows Server patching and update management"
                            data-fa="مدیریت پچ و به‌روزرسانی Windows Server">Windows Server patching and update management</li>
                        <li data-en="Linux services management (Nginx, systemd)"
                            data-fa="مدیریت سرویس‌های لینوکس (Nginx، systemd)">Linux services management (Nginx, systemd)</li>
                        <li data-en="Backup and restore strategy implementation"
                            data-fa="پیاده‌سازی راهبرد پشتیبان‌گیری و بازیابی">Backup and restore strategy implementation</li>
                        <li data-en="Security baselines and compliance documentation"
                            data-fa="مستندات خطوط پایه امنیتی و انطباق">Security baselines and compliance documentation</li>
                    </ul>
                </div>
                <div>
                    <h3 class="h3" data-en="Exclusions & Assumptions" data-fa="فرضیات و خارج از شمول">Exclusions & Assumptions</h3>
                    <ul class="list">
                        <li data-en="Hardware procurement and on-site installation"
                            data-fa="خرید سخت‌افزار و نصب حضوری">Hardware procurement and on-site installation</li>
                        <li data-en="Third-party software licenses and subscriptions"
                            data-fa="لایسنس‌های نرم‌افزاری شخص ثالث و اشتراک‌ها">Third-party software licenses and subscriptions</li>
                        <li data-en="Client provides administrative access and credentials"
                            data-fa="دسترسی مدیریتی و اعتبارنامه‌ها توسط کارفرما تأمین می‌شود">Client provides administrative access and credentials</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Deliverables -->
        <div class="card" data-aos="fade-up" data-aos-delay="200">
            <h2 class="section-title">
                <i class="bi bi-file-earmark-text"></i>
                <span data-en="Deliverables" data-fa="اقلام قابل تحویل">Deliverables</span>
            </h2>
            <ul class="list">
                <li data-en="System administration documentation (PDF)" data-fa="مستندات مدیریت سیستم (PDF)">System administration documentation (PDF)</li>
                <li data-en="Security hardening checklist and reports" data-fa="چک‌لیست و گزارش‌های سخت‌سازی امنیتی">Security hardening checklist and reports</li>
                <li data-en="GPO configuration files and templates" data-fa="فایل‌های پیکربندی و قالب‌های GPO">GPO configuration files and templates</li>
                <li data-en="Backup and recovery procedures" data-fa="روش‌های پشتیبان‌گیری و بازیابی">Backup and recovery procedures</li>
                <li data-en="Operational runbook and maintenance guide" data-fa="ران‌بوک عملیاتی و راهنمای نگهداری">Operational runbook and maintenance guide</li>
            </ul>
        </div>

        <!-- Timeline -->
        <div class="card" data-aos="fade-up" data-aos-delay="300">
            <h2 class="section-title">
                <i class="bi bi-clock"></i>
                <span data-en="Timeline" data-fa="زمان‌بندی">Timeline</span>
            </h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Assessment" data-fa="ارزیابی">Assessment</div>
                    <div class="timeline-duration" data-en="1–2 days" data-fa="۱–۲ روز">1–2 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Hardening" data-fa="سخت‌سازی">Hardening</div>
                    <div class="timeline-duration" data-en="2–3 days" data-fa="۲–۳ روز">2–3 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Configuration" data-fa="پیکربندی">Configuration</div>
                    <div class="timeline-duration" data-en="2–4 days" data-fa="۲–۴ روز">2–4 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Testing & Handover" data-fa="آزمون و تحویل">Testing & Handover</div>
                    <div class="timeline-duration" data-en="1–2 days" data-fa="۱–۲ روز">1–2 days</div>
                </div>
            </div>
        </div>

        <!-- SLA & Warranty -->
        <div class="card" data-aos="fade-up" data-aos-delay="400">
            <h2 class="section-title">
                <i class="bi bi-shield-check"></i>
                <span data-en="SLA & Warranty" data-fa="SLA و وارانتی">SLA & Warranty</span>
            </h2>
            <ul class="list">
                <li data-en="Response within 4 business hours for critical issues" data-fa="پاسخ‌گویی حداکثر ۴ ساعت کاری برای موارد بحرانی">Response within 4 business hours for critical issues</li>
                <li data-en="30-day defect warranty post-handover" data-fa="وارانتی ۳۰ روزه رفع اشکال پس از تحویل">30-day defect warranty post-handover</li>
                <li data-en="Change requests via written approval" data-fa="درخواست‌های تغییر با تأیید کتبی انجام می‌شود">Change requests via written approval</li>
            </ul>
        </div>

        <!-- Optional Add-ons -->
        <div class="card" data-aos="fade-up" data-aos-delay="500">
            <h2 class="section-title">
                <i class="bi bi-plus-circle"></i>
                <span data-en="Optional Add-ons" data-fa="افزونه‌های اختیاری">Optional Add-ons</span>
            </h2>
            <ul class="list">
                <li data-en="Advanced PowerShell automation scripts" data-fa="اسکریپت‌های خودکارسازی پیشرفته PowerShell">Advanced PowerShell automation scripts</li>
                <li data-en="Linux server hardening and optimization" data-fa="سخت‌سازی و بهینه‌سازی سرور لینوکس">Linux server hardening and optimization</li>
                <li data-en="Disaster recovery planning and testing" data-fa="برنامه‌ریزی و تست بازیابی فاجعه">Disaster recovery planning and testing</li>
                <li data-en="System administration training workshop" data-fa="کارگاه آموزشی مدیریت سیستم">System administration training workshop</li>
            </ul>
        </div>

        <!-- FAQ -->
        <div class="card" data-aos="fade-up" data-aos-delay="600">
            <h2 class="section-title">
                <i class="bi bi-question-circle"></i>
                <span data-en="FAQ" data-fa="پرسش‌های پرتکرار">FAQ</span>
            </h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Do you support both Windows and Linux environments?" data-fa="آیا از محیط‌های Windows و Linux پشتیبانی می‌کنید؟">Do you support both Windows and Linux environments?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Yes, we specialize in both Windows Server administration and Linux system management." data-fa="بله، ما در مدیریت Windows Server و مدیریت سیستم لینوکس تخصص داریم.">
                        Yes, we specialize in both Windows Server administration and Linux system management.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="What security standards do you follow?" data-fa="از چه استانداردهای امنیتی پیروی می‌کنید؟">What security standards do you follow?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="We follow CIS benchmarks, NIST guidelines, and industry best practices for system hardening." data-fa="ما از معیارهای CIS، راهنماهای NIST و بهترین روش‌های صنعت برای سخت‌سازی سیستم پیروی می‌کنیم.">
                        We follow CIS benchmarks, NIST guidelines, and industry best practices for system hardening.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Can you help with compliance requirements?" data-fa="آیا می‌توانید در الزامات انطباق کمک کنید؟">Can you help with compliance requirements?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Yes, we provide documentation and configurations to meet various compliance standards." data-fa="بله، ما مستندات و پیکربندی‌هایی برای برآورده کردن استانداردهای مختلف انطباق ارائه می‌دهیم.">
                        Yes, we provide documentation and configurations to meet various compliance standards.
                    </p>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="card" data-aos="fade-up" data-aos-delay="700">
            <h2 class="section-title">
                <i class="bi bi-envelope"></i>
                <span data-en="Request Quote" data-fa="درخواست پیش‌فاکتور">Request Quote</span>
            </h2>
            <p data-en="Ready to get started? Contact us for a detailed proposal tailored to your system administration requirements." data-fa="آماده شروع هستید؟ برای دریافت پیشنهاد تفصیلی متناسب با نیازهای مدیریت سیستم خود با ما تماس بگیرید.">
                Ready to get started? Contact us for a detailed proposal tailored to your system administration requirements.
            </p>
            <button class="btn btn-primary" onclick="showContactForm()" data-en="Request Quote" data-fa="درخواست پیش‌فاکتور">
                Request Quote
            </button>
            
            <div class="contact-form" id="contactForm">
                <form onsubmit="submitForm(event)">
                    <div class="form-group">
                        <label data-en="Full Name" data-fa="نام کامل">Full Name</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Email Address" data-fa="آدرس ایمیل">Email Address</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Phone Number" data-fa="شماره تلفن">Phone Number</label>
                        <input type="tel" name="phone">
                    </div>
                    <div class="form-group">
                        <label data-en="Project Details" data-fa="جزئیات پروژه">Project Details</label>
                        <textarea name="message" rows="4" placeholder="Describe your system administration requirements..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-success" data-en="Submit Request" data-fa="ارسال درخواست">
                        Submit Request
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span data-en="Request submitted successfully! We'll contact you soon." data-fa="درخواست با موفقیت ارسال شد! به زودی با شما تماس خواهیم گرفت.">
            Request submitted successfully! We'll contact you soon.
        </span>
    </div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "System Administration — Pricing & Scope",
        "description": "Windows Server, AD, DNS, Linux administration services. Fixed price AED 3,900.",
        "provider": {
            "@type": "Person",
            "name": "AmirHossein Jalalian"
        },
        "offers": {
            "@type": "Offer",
            "price": "3900",
            "priceCurrency": "AED",
            "availability": "https://schema.org/InStock"
        },
        "areaServed": {
            "@type": "Country",
            "name": "UAE"
        },
        "serviceType": "System Administration",
        "category": "IT Services"
    }
    </script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
        
        // Language switching function
        function setLang(lang) {
            // Update button states
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`.lang-btn[onclick="setLang('${lang}')"]`).classList.add('active');
            
            // Update text content
            document.querySelectorAll('[data-en][data-fa]').forEach(element => {
                if (lang === 'fa') {
                    element.textContent = element.getAttribute('data-fa');
                } else {
                    element.textContent = element.getAttribute('data-en');
                }
            });
            
            // Update page direction
            if (lang === 'fa') {
                document.body.classList.add('rtl');
            } else {
                document.body.classList.remove('rtl');
            }
            
            // Store language preference
            localStorage.setItem('preferredLang', lang);
        }
        
        // FAQ toggle function
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('i');
            
            if (answer.classList.contains('show')) {
                answer.classList.remove('show');
                icon.style.transform = 'rotate(0deg)';
            } else {
                // Close all other FAQs
                document.querySelectorAll('.faq-answer.show').forEach(item => {
                    item.classList.remove('show');
                });
                document.querySelectorAll('.faq-question i').forEach(item => {
                    item.style.transform = 'rotate(0deg)';
                });
                
                // Open current FAQ
                answer.classList.add('show');
                icon.style.transform = 'rotate(180deg)';
            }
        }
        
        // Contact form functions
        function showContactForm() {
            const form = document.getElementById('contactForm');
            form.classList.add('show');
            form.scrollIntoView({ behavior: 'smooth' });
        }
        
        function submitForm(event) {
            event.preventDefault();
            
            // Show success toast
            const toast = document.getElementById('toast');
            toast.classList.add('show');
            
            // Hide form
            document.getElementById('contactForm').classList.remove('show');
            
            // Hide toast after 3 seconds
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Load saved language preference on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLang') || 'en';
            setLang(savedLang);
        });
    <!-- Language Toggle JavaScript -->
    <script src="../assets/js/i18n.js?v=999" defer></script>
</body>
</html>