<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="Virtualization Solutions — Pricing & Scope" data-fa="راهکارهای مجازی‌سازی — قیمت‌گذاری و محدوده">Virtualization Solutions — Pricing & Scope</title>
    <meta name="description" content="VMware vSphere, KVM, cloud migration, virtualization services. Fixed price AED 5,900.">
    
    <!-- Modern Service Pages CSS -->
    <link rel="stylesheet" href="../assets/css/services.css">
    
    <!-- Language Toggle Stylesheet -->
    <link href="../assets/css/lang-toggle.css?v=999" rel="stylesheet" />
    <link
      id="rtl-style"
      href="../assets/css/rtl.css?v=999"
      rel="stylesheet"
      disabled
    />
    
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- AOS Animation CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Language Toggle -->
    <!-- Auto-injected by i18n-switch.js -->

    <!-- Back Button -->
    <a href="/index.html#services" class="btn btn-outline back-button" aria-label="Back to Services"
       data-en="Back to Services" data-fa="بازگشت به خدمات">
        <i class="bi bi-arrow-left"></i>
        <span data-en="Back to Services" data-fa="بازگشت به خدمات">Back to Services</span>
    </a>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero" data-aos="fade-up">
            <i class="bi bi-boxes service-icon"></i>
            <h1 class="service-title" data-en="Virtualization Solutions" data-fa="راهکارهای مجازی‌سازی">
                Virtualization Solutions
            </h1>
            <p class="service-subtitle" data-en="VMware vSphere, KVM, cloud migration, and enterprise virtualization infrastructure." data-fa="VMware vSphere، KVM، مهاجرت ابری و زیرساخت مجازی‌سازی سازمانی.">
                VMware vSphere, KVM, cloud migration, and enterprise virtualization infrastructure.
            </p>
        </div>

        <!-- Pricing Section -->
        <section id="pricing" class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="card grid grid-2">
                <div>
                    <span class="badge badge-primary" data-en="Fixed Price" data-fa="قیمت ثابت">Fixed Price</span>
                    <h2 data-en="Pricing" data-fa="قیمت‌گذاری">Pricing</h2>
                    <div class="price" aria-label="Price">
                        <div class="amount" data-en="AED 5,900" data-fa="۵,۹۰۰ درهم">AED 5,900</div>
                        <div class="unit" data-en="one-time" data-fa="پرداخت یک‌باره">one-time</div>
                    </div>
                    <p class="muted" data-en="* IRR will appear on invoice at Central Bank rate."
                       data-fa="‌* معادل ریالی در فاکتور با نرخ بانک مرکزی درج می‌شود.">
                        * IRR will appear on invoice at Central Bank rate.
                    </p>
                    <ul class="list">
                        <li data-en="VMware vSphere cluster design and implementation"
                            data-fa="طراحی و پیاده‌سازی خوشه VMware vSphere">VMware vSphere cluster design and implementation</li>
                        <li data-en="Storage and network configuration optimization"
                            data-fa="بهینه‌سازی پیکربندی ذخیره‌سازی و شبکه">Storage and network configuration optimization</li>
                        <li data-en="VM templates and golden image creation"
                            data-fa="ایجاد قالب‌های VM و تصاویر طلایی">VM templates and golden image creation</li>
                        <li data-en="vMotion and High Availability (HA) setup"
                            data-fa="راه‌اندازی vMotion و High Availability (HA)">vMotion and High Availability (HA) setup</li>
                        <li data-en="Resource planning and capacity management"
                            data-fa="برنامه‌ریزی منابع و مدیریت ظرفیت">Resource planning and capacity management</li>
                        <li data-en="Migration planning and execution"
                            data-fa="برنامه‌ریزی و اجرای مهاجرت">Migration planning and execution</li>
                        <li data-en="Validation testing and documentation"
                            data-fa="تست اعتبارسنجی و مستندسازی">Validation testing and documentation</li>
                    </ul>
                </div>
                <div>
                    <h3 class="h3" data-en="Exclusions & Assumptions" data-fa="فرضیات و خارج از شمول">Exclusions & Assumptions</h3>
                    <ul class="list">
                        <li data-en="Hardware procurement and VMware licensing"
                            data-fa="خرید سخت‌افزار و لایسنس VMware">Hardware procurement and VMware licensing</li>
                        <li data-en="Third-party backup and monitoring tools"
                            data-fa="ابزارهای پشتیبان‌گیری و مانیتورینگ شخص ثالث">Third-party backup and monitoring tools</li>
                        <li data-en="Client provides access to physical infrastructure"
                            data-fa="دسترسی به زیرساخت فیزیکی توسط کارفرما تأمین می‌شود">Client provides access to physical infrastructure</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Deliverables -->
        <div class="card" data-aos="fade-up" data-aos-delay="200">
            <h2 class="section-title">
                <i class="bi bi-file-earmark-text"></i>
                <span data-en="Deliverables" data-fa="اقلام قابل تحویل">Deliverables</span>
            </h2>
            <ul class="list">
                <li data-en="Virtualization architecture documentation" data-fa="مستندات معماری مجازی‌سازی">Virtualization architecture documentation</li>
                <li data-en="VM templates and configuration files" data-fa="قالب‌های VM و فایل‌های پیکربندی">VM templates and configuration files</li>
                <li data-en="Migration plan and execution report" data-fa="طرح مهاجرت و گزارش اجرا">Migration plan and execution report</li>
                <li data-en="Performance tuning and optimization guide" data-fa="راهنمای تنظیم و بهینه‌سازی عملکرد">Performance tuning and optimization guide</li>
                <li data-en="Operational procedures and troubleshooting guide" data-fa="روش‌های عملیاتی و راهنمای عیب‌یابی">Operational procedures and troubleshooting guide</li>
            </ul>
        </div>

        <!-- Timeline -->
        <div class="card" data-aos="fade-up" data-aos-delay="300">
            <h2 class="section-title">
                <i class="bi bi-clock"></i>
                <span data-en="Timeline" data-fa="زمان‌بندی">Timeline</span>
            </h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Assessment" data-fa="ارزیابی">Assessment</div>
                    <div class="timeline-duration" data-en="1–2 days" data-fa="۱–۲ روز">1–2 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Design" data-fa="طراحی">Design</div>
                    <div class="timeline-duration" data-en="2–3 days" data-fa="۲–۳ روز">2–3 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Implementation" data-fa="پیاده‌سازی">Implementation</div>
                    <div class="timeline-duration" data-en="3–4 days" data-fa="۳–۴ روز">3–4 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Migration" data-fa="مهاجرت">Migration</div>
                    <div class="timeline-duration" data-en="2–3 days" data-fa="۲–۳ روز">2–3 days</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-phase" data-en="Testing & Handover" data-fa="آزمون و تحویل">Testing & Handover</div>
                    <div class="timeline-duration" data-en="1–2 days" data-fa="۱–۲ روز">1–2 days</div>
                </div>
            </div>
        </div>

        <!-- SLA & Warranty -->
        <div class="card" data-aos="fade-up" data-aos-delay="400">
            <h2 class="section-title">
                <i class="bi bi-shield-check"></i>
                <span data-en="SLA & Warranty" data-fa="SLA و وارانتی">SLA & Warranty</span>
            </h2>
            <ul class="list">
                <li data-en="Response within 4 business hours for critical issues" data-fa="پاسخ‌گویی حداکثر ۴ ساعت کاری برای موارد بحرانی">Response within 4 business hours for critical issues</li>
                <li data-en="30-day defect warranty post-handover" data-fa="وارانتی ۳۰ روزه رفع اشکال پس از تحویل">30-day defect warranty post-handover</li>
                <li data-en="Change requests via written approval" data-fa="درخواست‌های تغییر با تأیید کتبی انجام می‌شود">Change requests via written approval</li>
            </ul>
        </div>

        <!-- Optional Add-ons -->
        <div class="card" data-aos="fade-up" data-aos-delay="500">
            <h2 class="section-title">
                <i class="bi bi-plus-circle"></i>
                <span data-en="Optional Add-ons" data-fa="افزونه‌های اختیاری">Optional Add-ons</span>
            </h2>
            <ul class="list">
                <li data-en="VMware vSAN implementation and configuration" data-fa="پیاده‌سازی و پیکربندی VMware vSAN">VMware vSAN implementation and configuration</li>
                <li data-en="Cloud migration to AWS/Azure/Google Cloud" data-fa="مهاجرت ابری به AWS/Azure/Google Cloud">Cloud migration to AWS/Azure/Google Cloud</li>
                <li data-en="Disaster recovery and business continuity planning" data-fa="برنامه‌ریزی بازیابی فاجعه و تداوم کسب‌وکار">Disaster recovery and business continuity planning</li>
                <li data-en="Virtualization team training and knowledge transfer" data-fa="آموزش تیم مجازی‌سازی و انتقال دانش">Virtualization team training and knowledge transfer</li>
            </ul>
        </div>

        <!-- FAQ -->
        <div class="card" data-aos="fade-up" data-aos-delay="600">
            <h2 class="section-title">
                <i class="bi bi-question-circle"></i>
                <span data-en="FAQ" data-fa="پرسش‌های پرتکرار">FAQ</span>
            </h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Do you support both VMware and open-source virtualization?" data-fa="آیا از مجازی‌سازی VMware و متن‌باز پشتیبانی می‌کنید؟">Do you support both VMware and open-source virtualization?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Yes, we specialize in VMware vSphere, KVM, Proxmox, and other virtualization platforms." data-fa="بله، ما در VMware vSphere، KVM، Proxmox و سایر پلتفرم‌های مجازی‌سازی تخصص داریم.">
                        Yes, we specialize in VMware vSphere, KVM, Proxmox, and other virtualization platforms.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="Can you help with cloud migration strategies?" data-fa="آیا می‌توانید در استراتژی‌های مهاجرت ابری کمک کنید؟">Can you help with cloud migration strategies?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="Yes, we provide comprehensive cloud migration planning and execution for AWS, Azure, and Google Cloud." data-fa="بله، ما برنامه‌ریزی و اجرای جامع مهاجرت ابری برای AWS، Azure و Google Cloud ارائه می‌دهیم.">
                        Yes, we provide comprehensive cloud migration planning and execution for AWS, Azure, and Google Cloud.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span data-en="What about performance optimization?" data-fa="در مورد بهینه‌سازی عملکرد چطور؟">What about performance optimization?</span>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p data-en="We provide comprehensive performance tuning, capacity planning, and optimization recommendations." data-fa="ما تنظیم عملکرد جامع، برنامه‌ریزی ظرفیت و توصیه‌های بهینه‌سازی ارائه می‌دهیم.">
                        We provide comprehensive performance tuning, capacity planning, and optimization recommendations.
                    </p>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="card" data-aos="fade-up" data-aos-delay="700">
            <h2 class="section-title">
                <i class="bi bi-envelope"></i>
                <span data-en="Request Quote" data-fa="درخواست پیش‌فاکتور">Request Quote</span>
            </h2>
            <p data-en="Ready to virtualize your infrastructure? Contact us for a comprehensive virtualization solutions proposal." data-fa="آماده مجازی‌سازی زیرساخت خود هستید؟ برای دریافت پیشنهاد جامع راهکارهای مجازی‌سازی با ما تماس بگیرید.">
                Ready to virtualize your infrastructure? Contact us for a comprehensive virtualization solutions proposal.
            </p>
            <button class="btn btn-primary" onclick="showContactForm()" data-en="Request Quote" data-fa="درخواست پیش‌فاکتور">
                Request Quote
            </button>
            
            <div class="contact-form" id="contactForm">
                <form onsubmit="submitForm(event)">
                    <div class="form-group">
                        <label data-en="Full Name" data-fa="نام کامل">Full Name</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Email Address" data-fa="آدرس ایمیل">Email Address</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Phone Number" data-fa="شماره تلفن">Phone Number</label>
                        <input type="tel" name="phone">
                    </div>
                    <div class="form-group">
                        <label data-en="Project Details" data-fa="جزئیات پروژه">Project Details</label>
                        <textarea name="message" rows="4" placeholder="Describe your virtualization requirements..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-success" data-en="Submit Request" data-fa="ارسال درخواست">
                        Submit Request
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span data-en="Request submitted successfully! We'll contact you soon." data-fa="درخواست با موفقیت ارسال شد! به زودی با شما تماس خواهیم گرفت.">
            Request submitted successfully! We'll contact you soon.
        </span>
    </div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Virtualization Solutions — Pricing & Scope",
        "description": "VMware vSphere, KVM, cloud migration, virtualization services. Fixed price AED 5,900.",
        "provider": {
            "@type": "Person",
            "name": "AmirHossein Jalalian"
        },
        "offers": {
            "@type": "Offer",
            "price": "5900",
            "priceCurrency": "AED",
            "availability": "https://schema.org/InStock"
        },
        "areaServed": {
            "@type": "Country",
            "name": "UAE"
        },
        "serviceType": "Virtualization Solutions",
        "category": "IT Services"
    }
    </script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
        
        // Language switching function
        function setLang(lang) {
            // Update button states
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`.lang-btn[onclick="setLang('${lang}')"]`).classList.add('active');
            
            // Update text content
            document.querySelectorAll('[data-en][data-fa]').forEach(element => {
                if (lang === 'fa') {
                    element.textContent = element.getAttribute('data-fa');
                } else {
                    element.textContent = element.getAttribute('data-en');
                }
            });
            
            // Update page direction
            if (lang === 'fa') {
                document.body.classList.add('rtl');
            } else {
                document.body.classList.remove('rtl');
            }
            
            // Store language preference
            localStorage.setItem('preferredLang', lang);
        }
        
        // FAQ toggle function
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('i');
            
            if (answer.classList.contains('show')) {
                answer.classList.remove('show');
                icon.style.transform = 'rotate(0deg)';
            } else {
                // Close all other FAQs
                document.querySelectorAll('.faq-answer.show').forEach(item => {
                    item.classList.remove('show');
                });
                document.querySelectorAll('.faq-question i').forEach(item => {
                    item.style.transform = 'rotate(0deg)';
                });
                
                // Open current FAQ
                answer.classList.add('show');
                icon.style.transform = 'rotate(180deg)';
            }
        }
        
        // Contact form functions
        function showContactForm() {
            const form = document.getElementById('contactForm');
            form.classList.add('show');
            form.scrollIntoView({ behavior: 'smooth' });
        }
        
        function submitForm(event) {
            event.preventDefault();
            
            // Show success toast
            const toast = document.getElementById('toast');
            toast.classList.add('show');
            
            // Hide form
            document.getElementById('contactForm').classList.remove('show');
            
            // Hide toast after 3 seconds
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Load saved language preference on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLang') || 'en';
            setLang(savedLang);
        });
    <!-- Language Toggle JavaScript -->
    <script src="../assets/js/i18n.js?v=999" defer></script>
</body>
</html>