{
  "_comment": "Meet AJ Portfolio - Progressive Web App Manifest",
  "name": "Meet AJ - AmirHossein Jalalian Portfolio",
  "short_name": "Meet AJ",
  "description": "Professional portfolio of AmirHossein Jalalian - Network Expert & DevOps Engineer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBFBFD",
  "theme_color": "#0071E3",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "professional", "networking", "devops"],
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/hero-bg.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop view of portfolio"
    },
    {
      "src": "assets/img/hero-bg.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile view of portfolio"
    }
  ],
  "scope": "./",
  "id": "meet-aj-portfolio",
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with AmirHossein Jalalian",
      "url": "./#contact",
      "icons": [
        {
          "src": "assets/img/favicon.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View Amir's portfolio",
      "url": "./#portfolio",
      "icons": [
        {
          "src": "assets/img/favicon.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
