<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloader Component Example</title>
    <link rel="stylesheet" href="preloader.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
      }

      .language-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10000;
        background: #2563eb;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        font-size: 14px;
        font-weight: 500;
      }

      .main-content {
        padding: 50px;
        text-align: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .main-content h1 {
        color: #ef4e12;
        margin-bottom: 20px;
        font-size: 2.5rem;
      }

      .main-content p {
        font-size: 18px;
        line-height: 1.6;
        max-width: 600px;
        margin: 0 auto;
      }

      .rtl {
        direction: rtl;
        font-family: "Vazirmatn", "Tahoma", sans-serif;
      }

      .ltr {
        direction: ltr;
        font-family: "Inter", sans-serif;
      }

      @media (max-width: 768px) {
        .main-content {
          padding: 30px 20px;
        }

        .main-content h1 {
          font-size: 2rem;
        }

        .main-content p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Language Toggle Button -->
    <button class="language-toggle" onclick="toggleLanguage()">
      <span id="toggle-text">فارسی</span>
    </button>

    <!-- Preloader -->
    <div id="preloader" class="preloader-overlay visible">
      <div id="preloader-container" class="preloader-container ltr">
        <!-- Spinning Circle Animation -->
        <div class="preloader-spinner">
          <div class="spinner-circle">
            <div class="spinner-inner"></div>
          </div>
        </div>

        <!-- Loading Text -->
        <div class="preloader-text">
          <span id="loading-text" class="loading-text">Loading...</span>
        </div>

        <!-- Progress Line Animation -->
        <div class="preloader-progress">
          <div class="progress-line"></div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="main-content ltr" style="display: none">
      <h1 id="welcome-text">Welcome!</h1>
      <p id="content-text">
        Your website content will be displayed here. The preloader component is
        working successfully.
      </p>
    </div>

    <script>
      let currentLanguage = "en";

      function toggleLanguage() {
        currentLanguage = currentLanguage === "en" ? "fa" : "en";
        updateLanguage();
      }

      function updateLanguage() {
        const preloaderContainer = document.getElementById(
          "preloader-container"
        );
        const mainContent = document.getElementById("main-content");
        const loadingText = document.getElementById("loading-text");
        const welcomeText = document.getElementById("welcome-text");
        const contentText = document.getElementById("content-text");
        const toggleText = document.getElementById("toggle-text");

        if (currentLanguage === "fa") {
          // RTL Layout
          preloaderContainer.className = "preloader-container rtl";
          mainContent.className = "main-content rtl";
          loadingText.textContent = "در حال بارگذاری...";
          welcomeText.textContent = "خوش آمدید!";
          contentText.textContent =
            "محتوای سایت شما اینجا نمایش داده می‌شود. کامپوننت preloader با موفقیت کار می‌کند.";
          toggleText.textContent = "English";
        } else {
          // LTR Layout
          preloaderContainer.className = "preloader-container ltr";
          mainContent.className = "main-content ltr";
          loadingText.textContent = "Loading...";
          welcomeText.textContent = "Welcome!";
          contentText.textContent =
            "Your website content will be displayed here. The preloader component is working successfully.";
          toggleText.textContent = "فارسی";
        }
      }

      // Simulate loading process
      setTimeout(() => {
        const preloader = document.getElementById("preloader");
        const mainContent = document.getElementById("main-content");

        preloader.classList.remove("visible");
        preloader.classList.add("hidden");

        setTimeout(() => {
          preloader.style.display = "none";
          mainContent.style.display = "flex";
        }, 300);
      }, 3000);

      // Initialize
      updateLanguage();
    </script>
  </body>
</html>
