<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <!-- ===============================================
    MEET AJ PORTFOLIO - STARTER PAGE
    ===============================================
    
    صفحه شروع برای پورتفولیو امیرحسین جلالیان
    متخصص شبکه‌های کامپیوتری و زیرساخت فناوری اطلاعات
    
    =============================================== -->

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>صفحه شروع - امیرحسین جلالیان</title>
    <meta
      content="صفحه شروع پورتفولیو امیرحسین جلالیان - متخصص شبکه‌های کامپیوتری"
      name="description"
    />
    <meta
      content="شبکه کامپیوتر, زیرساخت IT, DevOps, مدیریت سیستم, سیسکو, میکروتیک"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/rtl.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="starter-page-page">
    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img
          src="assets/img/my-profile-img.jpg"
          alt="تصویر پروفایل امیرحسین جلالیان"
          class="img-fluid rounded-circle"
          loading="lazy"
        />
      </div>

      <a
        href="index.html"
        class="logo d-flex align-items-center justify-content-center"
      >
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">امیرحسین جلالیان</h1>
      </a>

      <div class="social-links text-center">
        <a
          href="https://twitter.com"
          class="twitter"
          target="_blank"
          rel="noopener"
          aria-label="توییتر"
          ><i class="bi bi-twitter-x"></i
        ></a>
        <a
          href="https://facebook.com"
          class="facebook"
          target="_blank"
          rel="noopener"
          aria-label="فیس‌بوک"
          ><i class="bi bi-facebook"></i
        ></a>
        <a
          href="https://instagram.com"
          class="instagram"
          target="_blank"
          rel="noopener"
          aria-label="اینستاگرام"
          ><i class="bi bi-instagram"></i
        ></a>
        <a href="tel:+989197276219" class="google-plus" aria-label="تلفن"
          ><i class="bi bi-telephone"></i
        ></a>
        <a
          href="https://linkedin.com"
          class="linkedin"
          target="_blank"
          rel="noopener"
          aria-label="لینکدین"
          ><i class="bi bi-linkedin"></i
        ></a>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="#hero"><i class="bi bi-house navicon"></i>خانه</a>
          </li>
          <li>
            <a href="#about"><i class="bi bi-person navicon"></i> درباره من</a>
          </li>
          <li>
            <a href="#resume"
              ><i class="bi bi-file-earmark-text navicon"></i> رزومه</a
            >
          </li>
          <li>
            <a href="#portfolio"
              ><i class="bi bi-images navicon"></i> نمونه کارها</a
            >
          </li>
          <li>
            <a href="#services"
              ><i class="bi bi-hdd-stack navicon"></i> خدمات</a
            >
          </li>
          <li class="dropdown">
            <a href="#"
              ><i class="bi bi-menu-button navicon"></i> <span>منو</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i
            ></a>
            <ul>
              <li><a href="#">منو 1</a></li>
              <li class="dropdown">
                <a href="#"
                  ><span>منوی عمیق</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li><a href="#">منوی عمیق 1</a></li>
                  <li><a href="#">منوی عمیق 2</a></li>
                  <li><a href="#">منوی عمیق 3</a></li>
                  <li><a href="#">منوی عمیق 4</a></li>
                  <li><a href="#">منوی عمیق 5</a></li>
                </ul>
              </li>
              <li><a href="#">منو 2</a></li>
              <li><a href="#">منو 3</a></li>
              <li><a href="#">منو 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#contact"><i class="bi bi-envelope navicon"></i> تماس</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title dark-background">
        <div
          class="container d-lg-flex justify-content-between align-items-center"
        >
          <h1 class="mb-2 mb-lg-0">صفحه شروع</h1>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <!-- Hero Background Image -->
        <link rel="preload" as="image" href="assets/img/hero-bg.jpg" />
        <img
          src="assets/img/hero-bg.jpg"
          alt="تصویر پس‌زمینه قهرمان"
          data-aos="fade-in"
          class="hero-bg"
        />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="hero-wrapper">
            <!-- Hero Profile Image -->
            <div
              class="hero-profile-section"
              data-aos="fade-right"
              data-aos-delay="200"
            >
              <div class="hero-profile-img">
                <img
                  src="assets/img/my-profile-img-2.jpg"
                  loading="lazy"
                  alt="تصویر پروفایل امیرحسین جلالیان"
                  class="img-fluid hero-img"
                />
                <div class="hero-img-border"></div>
                <div class="hero-img-shadow"></div>
              </div>
            </div>

            <!-- Content -->
            <div
              class="hero-content-section"
              data-aos="fade-left"
              data-aos-delay="300"
            >
              <div class="hero-content">
                <!-- Modern Badge -->
                <div class="hero-badge" data-aos="fade-up" data-aos-delay="200">
                  <span class="badge-text">آماده برای همکاری</span>
                  <div class="badge-dot"></div>
                </div>

                <!-- Main Title with Modern Typography -->
                <h1 class="hero-title" data-aos="fade-up" data-aos-delay="300">
                  <span class="title-main">امیرحسین جلالیان</span>
                  <span class="title-accent">متخصص شبکه‌های کامپیوتری</span>
                </h1>

                <!-- Subtitle -->
                <p
                  class="hero-subtitle"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  متخصص شبکه‌های کامپیوتری و زیرساخت فناوری اطلاعات با تجربه غنی
                  در مدیریت سیستم، طراحی شبکه و عیب‌یابی
                </p>

                <!-- Action Buttons -->
                <div
                  class="hero-actions"
                  data-aos="fade-up"
                  data-aos-delay="500"
                >
                  <a href="#contact" class="btn btn-primary btn-lg">
                    <i class="bi bi-envelope me-2"></i>
                    تماس با من
                  </a>
                  <a href="#portfolio" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-images me-2"></i>
                    نمونه کارها
                  </a>
                </div>

                <!-- Stats -->
                <div class="hero-stats" data-aos="fade-up" data-aos-delay="600">
                  <div class="stat-item">
                    <span class="stat-number">5+</span>
                    <span class="stat-label">سال تجربه</span>
                  </div>
                  <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">پروژه موفق</span>
                  </div>
                  <div class="stat-item">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">رضایت مشتری</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>بهتر منو بشناس</h2>
          <p>
            من امیرحسین جلالیان هستم، متخصص شبکه و زیرساخت فناوری اطلاعات با
            تجربه گسترده در طراحی، مدیریت و بهینه‌سازی سیستم‌های سازمانی.
            مأموریت من، ایجاد راهکارهای پایدار، امن و مقیاس‌پذیر است که بهره‌وری
            سازمان‌ها را افزایش داده و ریسک‌ها را کاهش می‌دهد.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="about-wrapper">
            <!-- Content Section -->
            <div class="content-section">
              <!-- Header -->
              <div class="about-header">
                <h2 class="about-title">
                  <span class="title-main"
                    >متخصص شبکه‌های کامپیوتری و زیرساخت فناوری اطلاعات</span
                  >
                  <span class="title-accent">حرفه‌ای IT</span>
                </h2>
                <p class="about-subtitle">
                  علاقه‌مند به ایجاد راه‌حل‌های شبکه قوی و بهینه‌سازی زیرساخت
                  فناوری اطلاعات برای کسب‌وکارهای مدرن.
                </p>
              </div>

              <!-- Skills -->
              <div class="skills-section">
                <h3>مهارت‌های کلیدی</h3>
                <div class="skills-grid">
                  <div class="skill-item">
                    <i class="bi bi-diagram-3"></i>
                    <span>طراحی شبکه</span>
                  </div>
                  <div class="skill-item">
                    <i class="bi bi-server"></i>
                    <span>مدیریت سیستم</span>
                  </div>
                  <div class="skill-item">
                    <i class="bi bi-shield-check"></i>
                    <span>امنیت شبکه</span>
                  </div>
                  <div class="skill-item">
                    <i class="bi bi-gear"></i>
                    <span>DevOps</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Image Section -->
            <div class="image-section">
              <div class="about-img">
                <img
                  src="assets/img/my-profile-img.jpg"
                  alt="امیرحسین جلالیان"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>خدمات</h2>
          <p>
            خدمات حرفه‌ای IT شامل طراحی شبکه، مدیریت سیستم، مدیریت زیرساخت و
            مشاوره فنی.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <!-- Service 1: Network Design -->
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-diagram-3"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#services" class="stretched-link"
                    >طراحی و پیاده‌سازی شبکه</a
                  >
                </h4>
                <p class="description">
                  طراحی کامل زیرساخت شبکه، پیاده‌سازی و بهینه‌سازی با استفاده از
                  تجهیزات سیسکو و میکروتیک برای محیط‌های سازمانی.
                </p>
              </div>
            </div>
            <!-- End Service 1 -->

            <!-- Service 2: System Administration -->
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-server"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#services" class="stretched-link">مدیریت سیستم</a>
                </h4>
                <p class="description">
                  مدیریت و نگهداری سرورهای Windows و Linux، پیکربندی و
                  بهینه‌سازی عملکرد سیستم‌ها برای حداکثر کارایی.
                </p>
              </div>
            </div>
            <!-- End Service 2 -->

            <!-- Service 3: Network Security -->
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-shield-check"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#services" class="stretched-link">امنیت شبکه</a>
                </h4>
                <p class="description">
                  پیاده‌سازی راهکارهای امنیتی پیشرفته، فایروال، VPN و سیستم‌های
                  تشخیص نفوذ برای محافظت از زیرساخت شبکه.
                </p>
              </div>
            </div>
            <!-- End Service 3 -->

            <!-- Service 4: DevOps -->
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-gear"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#services" class="stretched-link"
                    >DevOps & Automation</a
                  >
                </h4>
                <p class="description">
                  خودکارسازی فرآیندها، CI/CD، مدیریت کانتینرها با Docker و
                  Kubernetes برای بهبود کارایی و سرعت توسعه.
                </p>
              </div>
            </div>
            <!-- End Service 4 -->

            <!-- Service 5: Technical Consulting -->
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-lightbulb"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#services" class="stretched-link">مشاوره فنی</a>
                </h4>
                <p class="description">
                  ارائه مشاوره تخصصی در انتخاب و پیاده‌سازی راهکارهای IT مناسب
                  برای کسب‌وکارها و سازمان‌ها.
                </p>
              </div>
            </div>
            <!-- End Service 5 -->

            <!-- Service 6: Infrastructure Management -->
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-hdd-stack"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#services" class="stretched-link">مدیریت زیرساخت</a>
                </h4>
                <p class="description">
                  مدیریت کامل زیرساخت IT شامل سرورها، شبکه، ذخیره‌سازی و
                  پشتیبان‌گیری برای اطمینان از دسترسی مداوم.
                </p>
              </div>
            </div>
            <!-- End Service 6 -->
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>نمونه کارها</h2>
          <p>
            مجموعه‌ای از پروژه‌های موفق و نمونه کارهای انجام شده در زمینه شبکه و
            زیرساخت IT.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <!-- Portfolio Item 1 -->
            <div
              class="col-lg-4 col-md-6 portfolio-item"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/linux-1.png"
                  class="img-fluid"
                  alt="پروژه Linux"
                />
                <div class="portfolio-info">
                  <h4>پروژه Linux</h4>
                  <p>پیاده‌سازی و مدیریت سرورهای Linux</p>
                  <div class="portfolio-links">
                    <a href="portfolio-details.html" title="جزئیات بیشتر"
                      ><i class="bi bi-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Item 2 -->
            <div
              class="col-lg-4 col-md-6 portfolio-item"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/mikrotik-1.png"
                  class="img-fluid"
                  alt="پروژه MikroTik"
                />
                <div class="portfolio-info">
                  <h4>پروژه MikroTik</h4>
                  <p>طراحی و پیاده‌سازی شبکه با MikroTik</p>
                  <div class="portfolio-links">
                    <a href="portfolio-details.html" title="جزئیات بیشتر"
                      ><i class="bi bi-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Item 3 -->
            <div
              class="col-lg-4 col-md-6 portfolio-item"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/windows-1.png"
                  class="img-fluid"
                  alt="پروژه Windows"
                />
                <div class="portfolio-info">
                  <h4>پروژه Windows</h4>
                  <p>مدیریت و بهینه‌سازی سرورهای Windows</p>
                  <div class="portfolio-links">
                    <a href="portfolio-details.html" title="جزئیات بیشتر"
                      ><i class="bi bi-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>تماس</h2>
          <p>
            برای خدمات حرفه‌ای IT، راهکارهای شبکه یا مشاوره فنی با من تماس
            بگیرید.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <!-- Contact Info -->
            <div class="col-lg-6">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>آدرس</h3>
                  <p>تهران، ایران</p>
                </div>
              </div>

              <div class="info-item d-flex">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>تلفن</h3>
                  <p>+98 919 727 6219</p>
                </div>
              </div>

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>ایمیل</h3>
                  <p>info@example.com</p>
                </div>
              </div>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="نام شما"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="ایمیل شما"
                      required
                    />
                  </div>
                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="موضوع"
                      required
                    />
                  </div>
                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="پیام شما"
                      required
                    ></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="loading">در حال بارگذاری</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      پیام شما با موفقیت ارسال شد. متشکرم!
                    </div>
                    <button type="submit">ارسال پیام</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>کپی‌رایت</span>
            <strong class="px-1 sitename">امیرحسین جلالیان</strong>
            <span>تمام حقوق محفوظ است</span>
          </p>
        </div>
        <div class="credits">
          طراحی شده توسط
          <a href="https://bootstrapmade.com/">BootstrapMade</a> توزیع شده توسط
          <a href="https://themewagon.com">ThemeWagon</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#hero"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      aria-label="اسکرول به بالا"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script
      src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="assets/vendor/aos/aos.js" defer></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
